GOOGLE_API_KEY=AIzaSyBdPuhbp0YrRWeOw1057-vTWr0p5xS3CDU
MONGODB_URI = mongodb://localhost:27017/
#MONGODB_URI = mongodb+srv://harikumar2210451:YgJaVWQ6x9Or2qbl@cluster0.6dvaw3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC1f9a9b0dd00a23ed6386192ef49d6e02
TWILIO_AUTH_TOKEN=a73e855fbfa087ba30b711613556d51b
TWILIO_PHONE_NUMBER=9677730267