GOOGLE_API_KEY=AIzaSyBdPuhbp0YrRWeOw1057-vTWr0p5xS3CDU
MONGODB_URI = mongodb://localhost:27017/
#MONGODB_URI = mongodb+srv://harikumar2210451:YgJaVWQ6x9Or2qbl@cluster0.6dvaw3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
